{
  "name": "electron_videoconverter",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "dev": "npx electronmon .",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "lucasmessias322",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.1.1",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "ffmpeg-static": "^5.1.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "build": {
    "productName": "Conversor de videos",
    "win": {
      "icon": "icons/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Meu aplicativo"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "src/main.js",
      "src/renderer/renderer.js",
      "src/renderer/index.html",
      "src/renderer/styles/styles.css"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/bin/${os}/${arch}/ffmpeg",
      "node_modules/ffmpeg-static/index.js",
      "node_modules/ffmpeg-static/package.json"
    ],
    "electronVersion": "15.0.0"
  }
}
